<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="Bookmark" href="/__STATIC__/favicon.ico" >
    <link rel="Shortcut Icon" href="/__STATIC__/favicon.ico" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/__STATIC__/lib/html5.js"></script>
    <script type="text/javascript" src="/__STATIC__/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/__STATIC__/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="/__STATIC__/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="/__STATIC__/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/__STATIC__/h-ui.admin/skin/default/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="/__STATIC__/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

    <title>H-ui.admin v3.0</title>
    <meta name="keywords" content="H-ui.admin v3.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
    <meta name="description" content="H-ui.admin v3.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<style>
    .no-data{
        color: coral;
        display: block;
        height: 75px;
        line-height: 75px;
        font-size:24px;
        text-align: center;
    }
    .pages{
        display:block;
        padding-top: 25px;
        width: 100%;
        height: 75px;
        text-align: center;
    }
    .pagination{
        display:block;
        margin: 0 ;
    }
    .pagination li a{
        display: block;
        width:30px;
        height: 25px;
        line-height: 25px;
        border:1px solid rgb(171, 171, 171);
        text-align: center;
        float: left;
        margin-left:2px;
    }
    .pagination li span{
        display: block;
        width:30px;
        height: 25px;
        line-height: 25px;
        border:1px solid rgb(171, 171, 171);
        text-align: center;
        float: left;
        margin-left:2px;
    }
    .pagination li:hover{
        cursor:pointer;
    }

    .pagination .active span{
        background: blue;
        color: #fff;
    }
    .freight_area_select{
        color:blue;
        font-weight: normal;
    }

</style>
<header class="navbar-wrapper">
<div class="navbar navbar-fixed-top">
    <div class="container-fluid cl"><a class="logo navbar-logo f-l mr-10 hidden-xs"
                                       href="{:url(\'admin/index/index\')}">H-ui.admin</a> <a
            class="logo navbar-logo-m f-l mr-10 visible-xs" href="{:url(\'admin/index/index\')}">H-ui</a>
        <span class="logo navbar-slogan f-l mr-10 hidden-xs">v3.0</span>
        <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
        <!--<nav class="nav navbar-nav">-->
            <!--<ul class="cl">-->
                <!--<li class="dropDown dropDown_hover"><a href="javascript:;" class="dropDown_A"><i class="Hui-iconfont">&#xe600;</i>-->
                    <!--新增 <i class="Hui-iconfont">&#xe6d5;</i></a>-->
                    <!--&lt;!&ndash;<ul class="dropDown-menu menu radius box-shadow">&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" onclick="article_add('添加资讯','article-add.html')"><i class="Hui-iconfont">&#xe616;</i> 资讯</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" onclick="picture_add('添加资讯','picture-add.html')"><i class="Hui-iconfont">&#xe613;</i> 图片</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" onclick="product_add('添加资讯','product-add.html')"><i class="Hui-iconfont">&#xe620;</i> 产品</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="javascript:;" onclick="member_add('添加用户','member-add.html','','510')"><i class="Hui-iconfont">&#xe60d;</i> 用户</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</li>-->
            <!--</ul>-->
        <!--</nav>-->
        <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
            <ul class="cl">
                <li>{if condition="$global_admin.is_super eq 0"}普通管理员{else /}超级管理员{/if}</li>
                <li class="dropDown dropDown_hover"><a href="#" class="dropDown_A">{$global_admin.name} <i class="Hui-iconfont">&#xe6d5;</i></a>
                    <ul class="dropDown-menu menu radius box-shadow">
                        <li><a href="/admin/index/logout">退出</a></li>
                    </ul>
                </li>
                <!--<li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span><i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li>-->
                <li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
                <ul class="dropDown-menu menu radius box-shadow">
                <li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
                <li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
                <li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
                <li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
                <li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
                <li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
                <!--</ul>-->
                <!--</li>-->
            </ul>
        </nav>
    </div>
</div>
<!--<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页-->
    <!--<span class="c-gray en">&gt;</span>-->
    <!--系统设置-->
    <!--<span class="c-gray en">&gt;</span>-->
    <!--网站设置-->
    <!--<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>-->
<!--</nav>-->
</header>